<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8;charset=utf-8">
	<title></title>
		<!--[if IE]><script type="text/javascript" src="canvas_files/excanvas.js"></script><![endif]-->
		<!--
        	作者：陈毅
        	时间：2018-07-14
        	描述：照片书编辑区page1
        -->
		<style type="text/css" media="screen">
		body 	{ font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
		canvas 	{ background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
		canvas.resize-ne { cursor: ne-resize; }
		canvas.resize-se { cursor: se-resize; }
		canvas.resize-sw { cursor: sw-resize; }
		canvas.resize-nw { cursor: nw-resize; }
		canvas.move { cursor: move; }
		canvas.default { cursor: default; }
		img 	{ display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }
		input 	{ margin-left: 20px; }
		fieldset { width: 280px; float: left; }
		.fieldset { width: 200px; float: left; }
		#ft 	{ background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
		#ft span { width: 100%; }
	</style>
	<script src="js/utilitie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/canvasEl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/canvasIm.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
        var canvas1;
		var CanvasDemo = function() {
			var YD = YAHOO.util.Dom;
			var YE = YAHOO.util.Event;
			return {
				init: function() {
					canvas1 = new Canvas.Element();
					canvas1.init('canvid1',  { width: 1000, height: 600 });

					// @param array of images ToDo: individual images

					canvas1.setCanvasBackground(new Canvas.Img('bg', {}));

					this.initEvents();
				},
				initEvents: function() {
					YE.on('togglebg','click', this.toggleBg, this, true);
					YE.on('showcorners','click', this.showCorners, this, true);
					YE.on('togglenone','click', this.toggleNone, this, true);
					YE.on('toggleborders','click', this.toggleBorders, this, true);
					YE.on('togglepolaroid','click', this.togglePolaroid, this, true);
					YE.on('pngbutton','click', function() { this.convertTo('png') }, this, true);
					YE.on('jpegbutton','click', function() { this.convertTo('jpeg') }, this, true);
				},
				switchBg: function() {
					canvas1.fillBackground = (canvas1.fillBackground) ? false : true;							
					canvas1.renderAll();
				},
				
				//! insert these functions to the library. No access to _aImages should be done from here
				showCorners: function() {
					this.cornersvisible = (this.cornersvisible) ? false : true;
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setCornersVisibility(this.cornersvisible);
					}
					canvas1.renderAll();
				},
				toggleNone: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(false);
					}
					canvas1.renderAll();
				},
				toggleBorders: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(true);
					}
					canvas1.renderAll();
				},
				togglePolaroid: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setPolaroidVisibility(true);
					}
					canvas1.renderAll();
				},
				convertTo: function(format) {
					var imgData = canvas1.canvasTo(format);
					window.open(imgData, "_blank");
				},
				whatever: function(e, o) {
					// console.log(e);
					// console.log(o);
				}
			}
		}();
		
		
		
		
		YAHOO.util.Event.on(window, 'load', CanvasDemo.init, CanvasDemo, true);
		/**
		 * this method is to add the image to the canvas
		 * @method clicke
		 * @param x{string} the x is the id of img
		 * */

        function clicke(x){
            canvas1.addImage(new Canvas.Img(x, {}));
        }
         
         /**
         * this method is used to remove all images in the photobook
         * @method removeImg
         * */
        function removeImg(){
        	canvas1.removeImage();
        	
        }
        
         /** 
         * this method is to save the img of canvas
         * @method canvasSrc
         * @param format{String} the suffix name of image
         * */
        function canvasSrc(format){
        	return canvas1.canvasTo(format);
        }
	</script>
</head>
<body id="canvasdemo" onLoad="">
	<canvas id="canvid1"></canvas>

	<img id="bg" src="img/bg.png" width="1000px" height="600px"/>
	
	
</body>
</html>

