<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8;charset=utf-8">
	<title></title>
		<!--[if IE]><script type="text/javascript" src="canvas_files/excanvas.js"></script><![endif]-->
		<style type="text/css" media="screen">
		body 	{ font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
		canvas 	{ background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
		canvas.resize-ne { cursor: ne-resize; }
		canvas.resize-se { cursor: se-resize; }
		canvas.resize-sw { cursor: sw-resize; }
		canvas.resize-nw { cursor: nw-resize; }
		canvas.move { cursor: move; }
		canvas.default { cursor: default; }
		img 	{ display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }
		input 	{ margin-left: 20px; }
		fieldset { width: 280px; float: left; }
		.fieldset { width: 200px; float: left; }
		#ft 	{ background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
		#ft span { width: 100%; }
	</style>
	<script src="js/utilitie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/canvasEl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/canvasIm.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
        var canvas1;
		var CanvasDemo = function() {
			var YD = YAHOO.util.Dom;
			var YE = YAHOO.util.Event;
			return {
				init: function() {
					canvas1 = new Canvas.Element();
					canvas1.init('canvid1',  { width: YD.getViewportWidth() - 5, height: YD.getViewportHeight() - 5 });

					// @param array of images ToDo: individual images

					canvas1.setCanvasBackground(new Canvas.Img('bg', {}));

					this.initEvents();
				},
				initEvents: function() {
					YE.on('togglebg','click', this.toggleBg, this, true);
					YE.on('showcorners','click', this.showCorners, this, true);
					YE.on('togglenone','click', this.toggleNone, this, true);
					YE.on('toggleborders','click', this.toggleBorders, this, true);
					YE.on('togglepolaroid','click', this.togglePolaroid, this, true);
					YE.on('pngbutton','click', function() { this.convertTo('png') }, this, true);
					YE.on('jpegbutton','click', function() { this.convertTo('jpeg') }, this, true);
				},
				switchBg: function() {
					canvas1.fillBackground = (canvas1.fillBackground) ? false : true;							
					canvas1.renderAll();
				},
				
				//! insert these functions to the library. No access to _aImages should be done from here
				showCorners: function() {
					this.cornersvisible = (this.cornersvisible) ? false : true;
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setCornersVisibility(this.cornersvisible);
					}
					canvas1.renderAll();
				},
				toggleNone: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(false);
					}
					canvas1.renderAll();
				},
				toggleBorders: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setBorderVisibility(true);
					}
					canvas1.renderAll();
				},
				togglePolaroid: function() {
					for (var i = 0, l = canvas1._aImages.length; i < l; i += 1) {
						canvas1._aImages[i].setPolaroidVisibility(true);
					}
					canvas1.renderAll();
				},
				convertTo: function(format) {
					var imgData = canvas1.canvasTo(format);
					window.open(imgData, "_blank");
				},
				whatever: function(e, o) {
					// console.log(e);
					// console.log(o);
				}
			}
		}();
		
		
		
		
		YAHOO.util.Event.on(window, 'load', CanvasDemo.init, CanvasDemo, true);

        var id = "1";
        function clicke(){
            id+=1;
            canvas1.addImage(new Canvas.Img('imgtest'+id, {}));
            alert("读取"+id);

        }
	</script>
</head>
<body id="canvasdemo" onLoad="">
	<canvas id="canvid1"></canvas>

	<img id="bg" src="img/bg.jpg" />

    <img id = "imgtest" src = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530769381790&di=fc3247eacaa0d4a258d7c03280384de9&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fb7fd5266d0160924592977e8d80735fae6cd3431.jpg">
	
	<div id="ft">
        <input type="button" value="添加图片" onClick="clicke()">
		<fieldset>
			<legend>Photo</legend>
			<span><input type="radio" name="some_name" value="" id="togglenone" /> None</span>
			<span><input type="radio" name="some_name" value="" id="toggleborders" /> Border</span>
			<span><input type="radio" name="some_name" value="" id="togglepolaroid" /> Polaroid</span>
		</fieldset>
		<span><input type="checkbox" name="some_name" value="" id="showcorners" /> 显示角落<span>
	</div><br>
</body>
</html>

